version: "3"
services:
  web:
    build: .
    platform: linux/x86_64
    ports:
      - "8080:8080"
    links:
      - db
    environment:
      - PORT=8080
      - SPOTIFY_CLIENT_ID
      - SPOTIFY_CLIENT_SECRET_ID
      - MUSIXMATCH_API_KEY
      - HASURA_ADMIN_SECRET
  db:
    image: gcr.io/cloudsql-docker/gce-proxy
    platform: linux/x86_64
    command:
      [
        "/cloud_sql_proxy",
        "-instances=vdslab-207906:asia-northeast1:pg=tcp:0.0.0.0:5432",
      ]
    expose:
      - "5432"
